:root {
  --background-color: #2d2d2d;
  --text-color: #cac9c9;
  --text-movie-color: #cc8d4c;
  --text-yellow: #ccc964;
  --border-color: #404040;
  --border-image: #737373;
  --background-button: #585858;
  --background-gray: #242525;
  --background-red: #923a3a;
  --background-green: #369e69;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  outline: none;
}

body {
  background: #000;
}

body::-webkit-scrollbar {
  width: 1rem;
  height: 1rem;
  background: var(--border-color);
}

body::-webkit-scrollbar-thumb {
  background: #55928c;
}

.container {
  width: 105rem;
  margin: auto;
  background: var(--background-color);
}

.home-section {
  padding: 1rem;
  background: var(--background-color);
}

@media (max-width: 1200px) {
  .container {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 60.5%;
  }

  .card-movie img {
    height: 18.5rem;
  }

  .header-section .header-form {
    display: none;
  }

  .header-section .header-list #search-btn {
    display: block;
  }

  .header-section {
    flex-wrap: wrap ; 
    justify-content : center ; 
  }
}

@media (max-width: 480px) {
  .movie-list .container{
    grid-template-columns: 48% 48%;
  }

  .swiper-slide{
    width:48% !important ; 
  }

}
